<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Dog.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Dog.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>