<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Shotgun.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="65" Column="53" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Enemies\Dog.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>