<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Dog.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Laser.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\CharacterLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>