<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Dog.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Dog.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="56" Column="31" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Laser.cs" Line="74" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="355" Column="6" />
      <File FileName="Assets\Scripts\CharacterLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ScreenFade.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>