<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Dog.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Weapons\Shotgun.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Laser.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\CharacterLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>